* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
}	

nav {
    background-color: lightgray;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: center;
	
}

nav ul a {
    color: blue;
    text-decoration: none;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    padding: 20px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.news-item {
    padding: 15px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s;
    text-align: center;
}

.news-item:hover {
    transform: scale(1.05);
}

.news-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.news-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #1a73e8;
}

.news-item p {
    font-size: 1em;
    color: #555;
}

.aside-news {
    display: flex;
    flex-direction: column;
    gap: 10px;
	margin-top: 10px
}

.headline {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 200px 10px 230px 10px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.headline:hover {
    background-color: #f0f0f0;
}

.headline img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.headline h3 {
    font-size: 1em;
    color: #1a73e8;
}

footer {
    background-color: #1a73e8;
    color: #fff;
    text-align: center;
    padding: 15px;
}
